BOT_TOKEN=123456:XXXXXXXXXXXXXXXXXXXXXXXXX
APP_BASE_URL=https://tgringer.domain.tld
BOT_RECORD_NOTIFY_URL=https://tgringer.domain.tld/bot/send_record
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=tgringer
MYSQL_USER=tgringer
MYSQL_PASSWORD=<PASSWORD>
